DB_HOST=<your-db-host>
DB_USER=<your-db-user>
DB_PASSWORD=<your-db-password>
DB_NAME=<your-db-name>
DB_PORT=<your-db-port>
DB_SSLMODE=<your-db-sslmode>(disable,allow,prefer,require,verify-ca,verify-full)
DB_TIMEZONE=<your-db-timezone>
SECRET_KEY=<your-jwt-secret-key>